<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/pet_search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/pet_search_fragment"
        android:name="laurenyew.petadoptsampleapp.ui.features.search.oldviewexample.PetSearchFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>