# PetAdoptSampleApp

./: .gitignore  LICENSE  README.md
android/PetAdoptSampleApp/app/: build.gradle
android/PetAdoptSampleApp/app/src/androidTest/java/laurenyew/petadoptsampleapp/: ExampleInstrumentedTest.kt
android/PetAdoptSampleApp/app/src/main/: AndroidManifest.xml
android/PetAdoptSampleApp/app/src/main/java/laurenyew/petadoptsampleapp/: BaseApplication.kt
android/PetAdoptSampleApp/app/src/main/java/laurenyew/petadoptsampleapp/data/: OrganizationSearchRepository.kt  PetFavoriteRepository.kt  PetSearchPagingSource.kt  PetSearchRepository.kt
android/PetAdoptSampleApp/app/src/main/java/laurenyew/petadoptsampleapp/data/models/: PetListResult.kt
android/PetAdoptSampleApp/app/src/main/java/laurenyew/petadoptsampleapp/data/poll/: PollManager.kt  PollUpdateAPI.kt
android/PetAdoptSampleApp/app/src/main/java/laurenyew/petadoptsampleapp/data/responses/: RefreshTokenRepoResponse.kt  SearchPetsRepoResponse.kt
android/PetAdoptSampleApp/app/src/main/java/laurenyew/petadoptsampleapp/database/: DatabaseManager.kt  PetAdoptDatabase.kt  PetfinderDatabase.kt
android/PetAdoptSampleApp/app/src/main/java/laurenyew/petadoptsampleapp/database/animal/: Animal.kt  AnimalDatabaseProvider.kt
android/PetAdoptSampleApp/app/src/main/java/laurenyew/petadoptsampleapp/database/favorite/: FavoriteAnimal.kt  FavoriteAnimalDatabaseProvider.kt  FavoritesFilter.kt  FavoritesFilterDatabaseProvider.kt
android/PetAdoptSampleApp/app/src/main/java/laurenyew/petadoptsampleapp/database/organization/: Organization.kt  OrganizationDatabaseProvider.kt
android/PetAdoptSampleApp/app/src/main/java/laurenyew/petadoptsampleapp/database/search/: SearchAnimalList.kt  SearchAnimalListDatabaseProvider.kt  SearchTerm.kt  SearchTermDatabaseProvider.kt
android/PetAdoptSampleApp/app/src/main/java/laurenyew/petadoptsampleapp/database/util/: Converters.kt
android/PetAdoptSampleApp/app/src/main/java/laurenyew/petadoptsampleapp/db/: DatabaseManager.kt  PetAdoptDatabase.kt
android/PetAdoptSampleApp/app/src/main/java/laurenyew/petadoptsampleapp/db/animal/: Animal.kt  AnimalDao.kt  AnimalDatabaseProvider.kt
android/PetAdoptSampleApp/app/src/main/java/laurenyew/petadoptsampleapp/db/favorite/: FavoriteAnimalDao.kt  FavoriteAnimalDatabaseProvider.kt
android/PetAdoptSampleApp/app/src/main/java/laurenyew/petadoptsampleapp/db/filter/: AnimalFilter.kt  AnimalFilterDao.kt  AnimalFilterDatabaseProvider.kt
android/PetAdoptSampleApp/app/src/main/java/laurenyew/petadoptsampleapp/db/organization/: Organization.kt  OrganizationDao.kt  OrganizationDatabaseProvider.kt
android/PetAdoptSampleApp/app/src/main/java/laurenyew/petadoptsampleapp/db/search/: SearchTerm.kt  SearchTermDao.kt  SearchTermDatabaseProvider.kt
android/PetAdoptSampleApp/app/src/main/java/laurenyew/petadoptsampleapp/db/util/: Converters.kt
android/PetAdoptSampleApp/app/src/main/java/laurenyew/petadoptsampleapp/di/: ContextModule.kt  NetworkModule.kt  RepositoryModule.kt
android/PetAdoptSampleApp/app/src/main/java/laurenyew/petadoptsampleapp/repository/: OrganizationSearchRepository.kt  PetFavoriteRepository.kt  PetSearchRepository.kt  PollManager.kt
android/PetAdoptSampleApp/app/src/main/java/laurenyew/petadoptsampleapp/repository/models/: AnimalModel.kt
android/PetAdoptSampleApp/app/src/main/java/laurenyew/petadoptsampleapp/repository/poll/: PollManager.kt  PollUpdateAPI.kt
android/PetAdoptSampleApp/app/src/main/java/laurenyew/petadoptsampleapp/ui/: MainActivity.kt  MainDrawer.kt  MainScreen.kt  PetFinderDrawer.kt  PetFinderMainScreen.kt
android/PetAdoptSampleApp/app/src/main/java/laurenyew/petadoptsampleapp/ui/common/: FavoriteButton.kt  (+1 more)
android/PetAdoptSampleApp/app/src/main/java/laurenyew/petadoptsampleapp/utils/: ControlledRunner.kt  JetpackComposeUtils.kt
android/PetAdoptSampleApp/app/src/main/res/drawable/: ic_baseline_image_24.xml  ic_expand_less.xml  ic_expand_more.xml  ic_logo.xml
android/PetAdoptSampleApp/app/src/main/res/layout/: activity_main.xml  activity_pet_search.xml  animal_result_preview_view.xml  fragment_favorites.xml  pet_search.xml
android/PetAdoptSampleApp/app/src/main/res/navigation/: mobile_navigation.xml
android/PetAdoptSampleApp/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
android/PetAdoptSampleApp/app/src/test/java/laurenyew/petadoptsampleapp/: ExampleUnitTest.kt
android/PetfinderSampleApp/app/: build.gradle
android/PetfinderSampleApp/app/src/androidTest/java/laurenyew/petfindersampleapp/: ExampleInstrumentedTest.kt
android/PetfinderSampleApp/app/src/main/: AndroidManifest.xml
android/PetfinderSampleApp/app/src/main/java/laurenyew/petfindersampleapp/: BaseApplication.kt  MainActivity.kt
android/PetfinderSampleApp/app/src/main/java/laurenyew/petfindersampleapp/database/: DatabaseManager.kt  PetfinderDatabase.kt
android/PetfinderSampleApp/app/src/main/java/laurenyew/petfindersampleapp/di/: ApplicationComponent.kt  NetworkModule.kt  RepositoryModule.kt
android/PetfinderSampleApp/app/src/main/java/laurenyew/petfindersampleapp/networking/: PetFinderApiBuilder.kt
android/PetfinderSampleApp/app/src/main/java/laurenyew/petfindersampleapp/repository/: PetFavoriteRepository.kt  PetSearchRepository.kt
android/PetfinderSampleApp/app/src/main/java/laurenyew/petfindersampleapp/ui/: MainActivity.kt  PetFinderApp.kt  PetFinderDrawer.kt  PetFinderMainScreen.kt
android/PetfinderSampleApp/app/src/main/java/laurenyew/petfindersampleapp/utils/: ControlledRunner.kt  JetpackComposeUtils.kt
android/PetfinderSampleApp/app/src/main/res/drawable/: ic_baseline_broken_image_24.xml
android/PetfinderSampleApp/app/src/main/res/layout/: animal_result_preview_view.xml  fragment_pet_search.xml
android/PetfinderSampleApp/app/src/main/res/menu/: bottom_nav_menu.xml
android/PetfinderSampleApp/app/src/main/res/navigation/: mobile_navigation.xml
android/PetfinderSampleApp/app/src/main/res/values/: strings.xml
android/PetfinderSampleApp/app/src/test/java/laurenyew/petfindersampleapp/: ExampleUnitTest.kt
(+227 files in other folders)
