<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="laurenyew.petadoptsampleapp.ui.search.PetSearchFragment"
        android:label="@string/title_pet_search_page"
        tools:layout="@layout/fragment_pet_search" />

    <fragment
        android:id="@+id/navigation_favorites"
        android:name="laurenyew.petadoptsampleapp.ui.favorites.FavoritesFragment"
        android:label="@string/title_favorites"
        tools:layout="@layout/fragment_favorites" />
</navigation>